<!DOCTYPE html>
<html>
<head>
  <title>Portfolio</title>
  <link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
  <header>
    <img src="http://s10.postimg.org/g371104x5/abhi.jpg">
    <h1>Xoaquin Hernandez</h1>
    <nav>
    	<ul>
	      <li><a href="#me">About Me</a></li>
	      <li><a href="#project">My Projects</a></li>
    	</ul>
    </nav>
  </header>
	 <div id="me">
	    <p> My name is Xoaquin. I like to play soccer.I am 8 years old.My favrite game is fifa 16.</p>
  	    <div id="contact">
          <input type="text" name ="name" placeholder="Your name">
          <input type="email" placeholder="Your email">
          <input type="text" name = "message" placeholder="Your Message">
          <input type="submit">
  		  </div>
	 </div>
	 <div id="project">
	    <p>Project 1: I built a portfolio website</p>
	    <p>Project 2: I built a website</p>
	 </div>
</body>
</html>
